# SplenderProject

./: .gitignore  Dockerfile-ls-api  Dockerfile-ls-db  Dockerfile-ls-splendor  docker-compose.yml
server/: .editorconfig  .gitignore  pom.xml
server/src/main/java/org/mcgill/splendorapi/: SplendorApiApplication.java
server/src/main/java/org/mcgill/splendorapi/api/: InvalidRightsHandler.java
server/src/main/java/org/mcgill/splendorapi/api/assetloader/: AssetLoaderController.java  GameAssetLoader.java  ProducerService.java
server/src/main/java/org/mcgill/splendorapi/api/game/: GameController.java  GameLoaderService.java  GameManagerService.java  GameMapper.java  GameService.java
server/src/main/java/org/mcgill/splendorapi/api/game/dto/: BaseGameBoardDto.java  CityBoardDto.java  GameDto.java  OrientGameBoardDto.java  TradingPostBoardDto.java  TradingPostOrientBoardDto.java
server/src/main/java/org/mcgill/splendorapi/api/game/visitor/: BaseBoardMapperStrategy.java  BoardMapperStrategy.java  CityMapperStrategy.java  MapperUtils.java  OrientMapperStrategy.java  TradingOrientMapperStrategy.java  TradingPostMapperStrategy.java
server/src/main/java/org/mcgill/splendorapi/api/move/: MoveController.java  MoveManagerService.java  MoveMapper.java
server/src/main/java/org/mcgill/splendorapi/api/move/enums/: Replacement.java
server/src/main/java/org/mcgill/splendorapi/api/move/generators/: AbstractMoveGenerator.java  (+5 more)
server/src/main/java/org/mcgill/splendorapi/config/: AppProperties.java  AssetPath.java  AutoConfig.java  GameServicesConfig.java  LobbyServiceProperties.java  OpenIdAuth2.java  RegistrationInformation.java  WebSecurityConfig.java
server/src/main/java/org/mcgill/splendorapi/connector/: LobbyServiceApiResource.java  LobbyServiceApiService.java  LobbyServiceAuthResource.java  RegisterLobbyService.java  TokenManager.java
server/src/main/java/org/mcgill/splendorapi/connector/model/: Authority.java  DeleteRequest.java  Game.java  GameService.java  GrantType.java  LauncherInfo.java  LsPlayer.java  MinimalGameService.java  SaveGameRequest.java  Scope.java  Token.java  TokenCredentials.java  TokenType.java  UserCredentials.java
server/src/main/java/org/mcgill/splendorapi/controller/: GameController.java  InvalidRightsHandler.java  MoveController.java
server/src/main/java/org/mcgill/splendorapi/model/: AbstractBonus.java  Action.java  ActionType.java  Asset.java  AssetType.java  BasePlayer.java  Bonus.java  Card.java  Color.java  Game.java  GameBoard.java  GamePlayer.java  GameType.java  Gem.java  GemType.java  Move.java  OrientBonus.java  Player.java  PowerType.java  PurchaseMove.java  TradingPost.java  Unauthorized.java
server/src/main/java/org/mcgill/splendorapi/model/board/: CityGameBoard.java  GameBoard.java  OrientGameBoard.java  TradingPostsGameBoard.java  TradingPostsOrientBoard.java
server/src/main/java/org/mcgill/splendorapi/model/card/: AbstractCard.java  Card.java  CardMeta.java  CardResolver.java  CardState.java  CardType.java  City.java  DevelopmentCard.java  DevelopmentCardMeta.java  NobleCard.java  OrientDevelopmentCard.java  OrientPower.java
server/src/main/java/org/mcgill/splendorapi/model/exceptions/: CardException.java  ConversionException.java  GameBoardException.java  IllegalMoveException.java  InvalidCardType.java  NoChangeFoundException.java  NoGameFoundException.java
server/src/main/java/org/mcgill/splendorapi/service/: CardLoaderService.java  GameLoaderService.java  GameService.java
server/src/main/java/org/mcgill/splendorapi/util/: TimeToLiveCache.java
server/src/main/resources/: application.yml  cards.json  cards.xml  cities.json  game_rules.yml  nobles.json  orientCards.json  tradingPosts.json
server/src/test/java/org/mcgill/splendorapi/api/: InvalidRightsHandlerTest.java
server/src/test/java/org/mcgill/splendorapi/api/assetloader/: AssetLoaderControllerTest.java  TestGameAssetLoader.java  TestProducerService.java
server/src/test/java/org/mcgill/splendorapi/api/game/: GameLoaderServiceTest.java  GameManagerServiceTest.java  GameServiceTest.java  TestGameMapper.java
server/src/test/java/org/mcgill/splendorapi/api/move/: MoveControllerTest.java  MoveManagerServiceTest.java  MoveMapperTest.java
server/src/test/java/org/mcgill/splendorapi/config/: LobbyServicePropertiesTest.java  TestAppProperties.java  TestAssetPath.java  TestGameServiceConfig.java
server/src/test/java/org/mcgill/splendorapi/connector/: LobbyServiceApiServiceTest.java  RegisterLobbyServiceTest.java  TokenManagerTest.java
server/src/test/java/org/mcgill/splendorapi/connector/model/: JsonTestUtils.java  TestAsset.java  TestAuthority.java  TestDeleteRequest.java  TestGame.java  TestGameService.java  TestLauncherInfo.java  TestMinimalGameService.java  TestScope.java  TestToken.java  TokenTypeTest.java
server/src/test/java/org/mcgill/splendorapi/model/: ActionTest.java  ActionTypeTest.java  AdditionPlayer.java  AssetTest.java  BasePlayerTest.java  BonusTest.java  CardTest.java  GameBoardTest.java  GamePlayerTest.java  GameTest.java  GemTest.java  OrientBonusTest.java  PlayerTest.java  TradingPostTest.java  UnauthorizedTest.java
server/src/test/java/org/mcgill/splendorapi/model/board/: BaseGameBoardTest.java  CityGameBoardTest.java  OrientGameBoardTest.java  TradingPostsGameBoardTest.java  TradingPostsOrientBoardTest.java
server/src/test/java/org/mcgill/splendorapi/model/card/: CardMetaTest.java  CityTest.java  DevelopmentCardTest.java  NobleCardTest.java  OrientDevelopmentCardTest.java
server/src/test/java/org/mcgill/splendorapi/model/exceptions/: CardExceptionTest.java  ConversionExceptionTest.java  GameBoardExceptionTest.java  IllegalMoveExceptionTest.java  InvalidCardTypeTest.java  NoChangeFoundExceptionTest.java  NoGameFoundExceptionTest.java
server/src/test/java/org/mcgill/splendorapi/service/: TestGameService.java
server/src/test/java/org/mcgill/splendorapi/util/: TimeToLiveCacheTest.java
server/src/test/resources/: application-test.yml  cards.json  nobles.json  orientCards.json  tradingPosts.json
server/testGames/: 123.json
(+227 files in other folders)
